<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.omi.locatemedemo.UserManualActivity">

    <TextView
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:text="User Manual"
        android:gravity="center"
        android:textColor="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_marginTop="5dp"
        android:padding="10dp"
        android:text="user manual"
        android:textSize="16sp"
        android:id="@+id/userManualTv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
